pipeline{
    agent any {

    }
    stages{
        stage('check-out'){
            steps{
                 git 'https://github.com/gabrielf/maven-samples.git'
                 
            }
        }
        stage('validate'){
            steps{
                sh '''
                   mvn validate

                 '''

            }
        }
        stage('compile'){
            steps{
                 sh '''
                    mvn compile
                 '''
            }
       }
    }   
